# GPUPhysic

./: .gitignore  pom.xml
src/main/java/org/example/: GLOBAL_STATE.java  JavaFX.java  JavaFXThread.java  Main.java  OpenCL.java  OpenCLThread.java
src/main/java/org/example/BufferControl/: BufferContext.java  BufferController.java  BufferManager.java  CursorPositionBuffer.java  FloatBufferType.java  GlobalBuffer.java  GlobalDynamicBuffer.java  GlobalDynamicFloatBuffer.java  GlobalDynamicIntBuffer.java  GlobalFloatBuffer.java  GlobalIntBuffer.java  GlobalStaticBuffer.java  GlobalStaticFloatBuffer.java  GlobalStaticIntBuffer.java  IntBufferType.java  KernelDependency.java  LocalBuffer.java  MemoryAccessControl.java  ReadBuffer.java  ReadFloatBuffer.java  ReadIntBuffer.java  SingleFloatValue.java  SingleIntVale.java  SingleValue.java  SingleValueBuffer.java  TypeOfBuffer.java
src/main/java/org/example/BufferControl/TypeOfBuffer/: BoundaryBuffer.java  CursorPositionBuffer.java  FloatBufferType.java  IntBufferType.java  ParticlesBuffer.java  TypeOfBuffer.java
src/main/java/org/example/Event/: AddParticlesEvent.java  Event.java  EventHandler.java  EventManager.java  NumParticlesEvent.java
src/main/java/org/example/Event/EventDataStructs/: MousePosition.java  NewParticle.java
src/main/java/org/example/Event/MouseEvent/: LeftMousePressEvent.java  LeftMouseReleaseEvent.java  MoveMouseEvent.java  RightMousePressEvent.java  RightMouseReleaseEvent.java
src/main/java/org/example/Event/NumberParticlesEvent/: AddParticlesEvent.java  NumParticlesEvent.java
src/main/java/org/example/Event/TimeTickEvent/: TimeTickEvent.java
src/main/java/org/example/Event/WindowResizeEvent/: WindowHeightResizeEvent.java  WindowWidthResizeEvent.java
src/main/java/org/example/EventManager/: AddParticlesEvent.java  ChangeNumberOfParticlesEvent.java  Event.java  EventHandler.java  EventManager.java  LeftMousePressEvent.java  LeftMouseReleaseEvent.java  MoveMouseEvent.java  NumParticlesEvent.java  RightMousePressEvent.java  RightMouseReleaseEvent.java
src/main/java/org/example/EventManager/EventDataStructs/: MousePosition.java  NewParticle.java
src/main/java/org/example/EventManager/EventStructs/: MousePosition.java  NewParticle.java
src/main/java/org/example/FileFinder/: ClassFinder.java  FileFinder.java  KernelFinder.java  LibraryFinder.java  ResourceFileFinder.java
src/main/java/org/example/JavaFX/: GLOBAL_STATE.java  JavaFX.java  Window.java
src/main/java/org/example/Kernel/: BoundaryCollisionKernel.java  DrawBackgroundKernel.java  DrawParticlesKernel.java  Kernel.java  KernelManager.java  PhysicCalculationKernel.java  ResourcesFoldersList.java  TestKernel.java  UpdatePositionParticlesKernel.java
src/main/java/org/example/Kernel/Draw/: DrawBackgroundKernel.java  DrawParticlesKernel.java
src/main/java/org/example/OpenCL/: OpenCL.java  OpenClContext.java
src/main/java/org/example/Structs/: Boundary.java  BoundaryController.java  Canvas.java  CursorController.java  CursorPosition.java  GridBuilder.java  OpenClContext.java  Particle.java  Particles.java
src/main/resources/org/example/: BoundaryCollision.cl  DrawWorkZone.cl  Math.h  Structs.h  physicCalculation.cl  prefixSum.cl
src/main/resources/org/example/Kernel/: AddBlockSums.cl  BoundaryCollision.cl  CalculationPrefixAmount.cl  Constants.h  DrawBackground.cl  DrawParticles.cl  FindParticleDistribution.cl  Math.h  PhysicCalculation.cl  Structs.h  TestKernel.cl  UpdatePositionParticles.cl
(+9 files in other folders)
